{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "moduleResolution": "node",
    "lib": ["es6", "DOM", "dom.iterable"],
    "target": "es6",
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "typeRoots": ["src/typings", "node_modules/@types"],
    "types": ["node"]
  },
  "include": ["package.json", "src"],
  "exclude": ["node_modules", "dist"]
}
